In [1]:
# The usual preamble
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

# Make the graphs a bit prettier, and bigger
pd.set_option('display.mpl_style', 'default')

# This is necessary to show lots of columns in pandas 0.12. 
# Not necessary in pandas 0.13.
pd.set_option('display.width', 5000) 
pd.set_option('display.max_columns', 60)

plt.rcParams['figure.figsize'] = (15, 5)

c:\users\anand\appdata\local\programs\python\python35\lib\site-packages\IPython\core\interactiveshell.py:2881: FutureWarning:
mpl_style had been deprecated and will be removed in a future version.
Use `matplotlib.pyplot.style.use` instead.

  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
ratings=pd.read_csv('ratings.csv')
movies=pd.read_csv('movies.csv')
users=pd.read_csv('users.csv')

In [3]:
combined_data=pd.merge(pd.merge(ratings, users), movies)
combined_data.head()

   userId  movieId  rating   timestamp  age sex     occupation   none                   title genres
0       1       31     2.5  1260759144   24   M     technician  85711  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750   57   M  administrator  91344  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953   24   M         artist  10003  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440   28   F        student  78741  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202   19   F        student  93117  Dangerous Minds (1995)  Drama

In [4]:
required_data=combined_data[['userId', 'movieId', 'rating', 'age', 'sex', 'title', 'genres']]
required_data[:5]

   userId  movieId  rating  age sex                   title genres
0       1       31     2.5   24   M  Dangerous Minds (1995)  Drama
1       7       31     3.0   57   M  Dangerous Minds (1995)  Drama
2      31       31     4.0   24   M  Dangerous Minds (1995)  Drama
3      32       31     4.0   28   F  Dangerous Minds (1995)  Drama
4      36       31     3.0   19   F  Dangerous Minds (1995)  Drama

In [5]:
average_ratings=required_data.groupby('movieId')['rating'].agg(['count', 'mean'])
average_ratings.head()

         count      mean
movieId
1          247  3.872470
2          107  3.401869
3           59  3.161017
4           13  2.384615
5           56  3.267857

In [6]:
top_ten_movies=average_ratings[average_ratings['count'] >= 50].sort_values('mean', ascending=False)[:10]
top_ten_movies

         count      mean
movieId
858        200  4.487500
318        311  4.487138
969         50  4.420000
913         62  4.387097
1221       135  4.385185
50         201  4.370647
1228        50  4.350000
1252        76  4.335526
904         92  4.315217
1203        74  4.304054

In [7]:
top_ten_movies=pd.merge(top_ten_movies.reset_index(), movies)
top_ten_movies[['title', 'count', 'mean']]

                              title  count      mean
0             Godfather, The (1972)    200  4.487500
1  Shawshank Redemption, The (1994)    311  4.487138
2         African Queen, The (1951)     50  4.420000
3        Maltese Falcon, The (1941)     62  4.387097
4    Godfather: Part II, The (1974)    135  4.385185
5        Usual Suspects, The (1995)    201  4.370647
6                Raging Bull (1980)     50  4.350000
7                  Chinatown (1974)     76  4.335526
8                Rear Window (1954)     92  4.315217
9               12 Angry Men (1957)     74  4.304054

# Gender Split

### Male Movie Rating

In [8]:
average_ratings=required_data[required_data['sex']=='M'].groupby('movieId')['rating'].agg(['count', 'mean'])
average_ratings.head()

         count      mean
movieId
1          188  3.917553
2           74  3.445946
3           46  3.152174
4           10  2.350000
5           38  3.355263

In [9]:
male_top_ten_movies=average_ratings[average_ratings['count'] >= 50].sort_values('mean', ascending=False)[:10]
male_top_ten_movies

         count      mean
movieId
858        150  4.490000
318        231  4.487013
1221        97  4.422680
50         142  4.376761
6016        52  4.365385
1252        54  4.361111
903         51  4.352941
1203        59  4.347458
527        176  4.326705
296        229  4.307860

In [10]:
male_top_ten_movies=pd.merge(male_top_ten_movies.reset_index(), movies)
male_top_ten_movies[['title', 'count', 'mean']]

                                 title  count      mean
0                Godfather, The (1972)    150  4.490000
1     Shawshank Redemption, The (1994)    231  4.487013
2       Godfather: Part II, The (1974)     97  4.422680
3           Usual Suspects, The (1995)    142  4.376761
4  City of God (Cidade de Deus) (2002)     52  4.365385
5                     Chinatown (1974)     54  4.361111
6                       Vertigo (1958)     51  4.352941
7                  12 Angry Men (1957)     59  4.347458
8              Schindler's List (1993)    176  4.326705
9                  Pulp Fiction (1994)    229  4.307860

### Female Movie Rating

In [11]:
average_ratings=required_data[required_data['sex']=='F'].groupby('movieId')['rating'].agg(['count', 'mean'])
average_ratings.head()

         count      mean
movieId
1           59  3.728814
2           33  3.303030
3           13  3.192308
4            3  2.500000
5           18  3.083333

In [12]:
female_top_ten_movies=average_ratings[average_ratings['count'] >= 50].sort_values('mean', ascending=False)[:10]
female_top_ten_movies

         count      mean
movieId
318         80  4.487500
858         50  4.480000
50          59  4.355932
2571        65  4.323077
527         68  4.242647
2858        62  4.201613
260         77  4.188312
1196        63  4.174603
1198        59  4.169492
593         90  4.161111

In [13]:
female_top_ten_movies=pd.merge(female_top_ten_movies.reset_index(), movies)
female_top_ten_movies[['title', 'count', 'mean']]

                                               title  count      mean
0                   Shawshank Redemption, The (1994)     80  4.487500
1                              Godfather, The (1972)     50  4.480000
2                         Usual Suspects, The (1995)     59  4.355932
3                                 Matrix, The (1999)     65  4.323077
4                            Schindler's List (1993)     68  4.242647
5                             American Beauty (1999)     62  4.201613
6          Star Wars: Episode IV - A New Hope (1977)     77  4.188312
7  Star Wars: Episode V - The Empire Strikes Back...     63  4.174603
8  Raiders of the Lost Ark (Indiana Jones and the...     59  4.169492
9                   Silence of the Lambs, The (1991)     90  4.161111

# Dividing the ratings by age group

In [14]:
data=required_data.copy()
data['age_group']=pd.cut(required_data['age'], bins=[0,10,20,30,40,50,60,70,80,90,100], labels=['0-9','10-19','20-29','30-39','40-49','50-59','60-69','70-79','80-89','90-99'])
data.head()

   userId  movieId  rating  age sex                   title genres age_group
0       1       31     2.5   24   M  Dangerous Minds (1995)  Drama     20-29
1       7       31     3.0   57   M  Dangerous Minds (1995)  Drama     50-59
2      31       31     4.0   24   M  Dangerous Minds (1995)  Drama     20-29
3      32       31     4.0   28   F  Dangerous Minds (1995)  Drama     20-29
4      36       31     3.0   19   F  Dangerous Minds (1995)  Drama     10-19